<!DOCTYPE html>
<html lang="en">                                             

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/company.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__top">
                <a href="company.html" class="logo">
                    <img src="img/images/c_saka-logo-vectörel-1 1.png" alt="Здесь должна была быть картинка">
                </a>

                <div class="header__right">
                    <a href="#"><img src="img/images/SAKA-LOGO-_1_ 1.png" alt="Здесь должна была быть картинка"></a>
                    <a href="#"><img src="img/images/EROS-_1_ 1.png" alt="Здесь должна была быть картинка"></a>
                    <a href="#"><img src="img/images/TORTEX-removebg-preview 1.png"
                    alt="Здесь должна была быть картинка"></a>
                </div>

                <div class="header__center">
                    <p>Производитель турецкого трикотажного полотна</p>
                </div>

                <div class="header__basket">
                    <a href="#">
                        <img src="img/icons/ShoppingCart.svg" alt="Здесь должна была быть картинка">
                    </a>
                </div>

                <div class="header__sign-in">
                    <img src="img/icons/User.svg" alt="Здесь должна была быть картинка">
                    <a href="#">Войти</a>
                </div>

                <div class="header__phone">
                    <div class="top">
                        <img src="img/icons/PhoneCall.svg" alt="Здесь должна была быть картинка">
                        <p>+90 212 547 08 26</p>
                    </div>
                    <div class="bottom">
                        <a href="#">Заказать звонок</a>
                    </div>
                </div>

                <div class="header__last">
                    <a href="#">RU</a>
                    <span>/</span>
                    <a href="#">EN</a>
                </div>

                <div class="header__hamburger none">
                    <a href="#">
                        <img src="img/icons/ListPlus.svg" alt="Здесь должна была быть картинка">
                    </a>
                </div>
            </div>
            
            <div class="header__row">
                <nav class="nav">
                    <ul class="nav__list">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Каталог <img src="img/icons/Vector 2.svg"
                                    alt="Здесь должна была быть картинка"></a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="hero__content">
                <div class="hero__top">
                    <ul class="hero__list">
                        <li><a href="#">Главная</a></li>
                        <li>></li>
                        <li><a href="#">О компании</a></li>
                    </ul>
                    <h1 class="hero__title">
                        О компании
                    </h1>
                </div>
                
                <div class="hero__row">
                    <div class="hero__wrapper">
                        <div class="hero__left">
                            <img src="img/images/Rectangle 23.png" alt="Здесь должна была быть картинка">
                            <img src="img/images/Rectangle 24.png" alt="Здесь должна была быть картинка" class="none">
                        </div>
                        <div class="hero__right">
                            <div class="hero__title">
                                Tanuki - производство и продажа турецкого трикотажного полотна
                            </div>
                            <div class="hero__subticle">
                                <p class="hero__element">Мы осуществляем продажу ткани от рулона и нарезку кашкорсе
                                    от
                                    5%-20%
                                </p>
                                <p class="hero__element">Наша команда следит за трендами в мире трикотажа, мы
                                    постоянно
                                    обновляем наш ассортимент и регулярно контролируем наличие ткани на складе
                                </p>
                                <p>
                                    Мы предлагаем клиентам различные виды трикотажных полотен высокого качества
                                    более,
                                    чем в 45 цветовых вариациях
                                </p>
                            </div>
                            <div class="hero__flex">
                                <article class="hero__card">
                                    <img src="img/icons/king.svg" alt="Здесь должна была быть картинка">
                                    <h2>30</h2>
                                    <p>Лет на рынке текстиля</p>
                                </article>

                                <article class="hero__card">
                                    <img src="img/icons/king.svg" alt="Здесь должна была быть картинка">
                                    <h2>40+</h2>
                                    <p>Ассортимент товаров
                                        в наличии</p>
                                </article>

                                <article class="hero__card">
                                    <img src="img/icons/king.svg" alt="Здесь должна была быть картинка">
                                    <h2>10 000+</h2>
                                    <p>Клиентов выбирают нашу компанию</p>
                                </article>
                            </div>
                        </div>
                        <div class="hero__flex-nout none">
                            <article class="hero__card">
                                <img src="img/icons/king.svg" alt="Здесь должна была быть картинка">
                                <h2>30</h2>
                                <p>Лет на рынке текстиля</p>
                            </article>
                            <article class="hero__card">
                                <img src="img/icons/king.svg" alt="Здесь должна была быть картинка">
                                <h2>40+</h2>
                                <p>Ассортимент товаров
                                    в наличии</p>
                            </article>
                            <article class="hero__card">
                                <img src="img/icons/king.svg" alt="Здесь должна была быть картинка">
                                <h2>10 000+</h2>
                                <p>Клиентов выбирают нашу компанию</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <section class="info">
                <div class="info__content">
                    <div class="info__title">
                        Saka Tekstil работает с трикотажными полотнами разного качества:
                    </div>
                    <div class="info__flex">
                        <a href="#">
                            <article class="info__card">
                                <img src="img/images/Rectangle 40.png" alt="Здесь должна была быть картинка">
                                <h2>Open end</h2>
                                <p>
                                    Бюджетный трикотаж, имеет ворсистую и шероховатую поверхность из-за коротких волокон.
                                </p>
                            </article>
                        </a>
                        <a href="#">
                            <article class="info__card">
                                <img src="img/images/Rectangle 41.png" alt="Здесь должна была быть картинка">
                                <h2>Пенье компакт</h2>
                                <p>
                                    Высшее качество трикотажной ткани, имееют гладкую поверхность без ворсинок
                                </p>
                            </article>
                        </a>
                        <a href="#">
                            <article class="info__card">
                                <img src="img/images/Rectangle 42.png" alt="Здесь должна была быть картинка">
                                <h2>Пенье компакт Плюс-EXCLUSIVE</h2>
                                <p>
                                    полотно вяжется американскими нитками и окрашено немецкими красками высшего качества
                                </p>
                            </article>
                        </a>
                    </div>
                </div>
            </section>
        </div>

        <div class="container">
            <section class="task">
                <div class="task__content">
                    <div class="task__title">
                        Наша главная задача - не просто предоставить качественную ткань, но и оказать каждому заказчику
                        высокий уровень клиентского сервиса
                    </div>

                    <div class="task__flex">
                        <article class="task__card">
                            <img src="img/icons/Frame(1).svg" alt="Здесь должна была быть картинка">
                            <h2>ЛОГИСТИКА</h2>
                            <p>
                                Весь ассортимент в наличии на складе в Москве. Вам не потребуется тратить свои ресурсы
                                на
                                доставку ткани из Турции.
                            </p>
                        </article>

                        <article class="task__card">
                            <img src="img/icons/Frame(2).svg" alt="Здесь должна была быть картинка">
                            <h2>ПРОИЗВОДСТВО</h2>
                            <p>
                                Регулярное наличие ткани позволяет не останавливать процесс вашего производства и
                                минимизирует финансовые потери.
                            </p>
                        </article>

                        <article class="task__card">
                            <img src="img/icons/Frame(3).svg" alt="Здесь должна была быть картинка">
                            <h2>ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ</h2>
                            <p>
                                Вместе с товаром мы предоставляем полиэтиленовую упаковку, бесплатную загрузку товара
                                со склада и бесплатные образцы.
                            </p>
                        </article>

                        <article class="task__card">
                            <img src="img/icons/Frame(4).svg" alt="Здесь должна была быть картинка">
                            <h2>ЛОЯЛЬНОСТЬ</h2>
                            <p>
                                Наш трикотаж закупают известные бренды. Это позволит вам создать собственный
                                качественный
                                бренд одежды.
                            </p>
                        </article>

                        <article class="task__card">
                            <img src="img/icons/Frame(5).svg" alt="Здесь должна была быть картинка">
                            <h2>УНИКАЛЬНОСТЬ</h2>
                            <p>
                                Мы предоставляем клиентам широкую палитру цветов, что позволяет создавать уникальные
                                коллекции одежды.
                            </p>
                        </article>

                        <article class="task__card">
                            <img src="img/icons/Frame(6).svg" alt="Здесь должна была быть картинка">
                            <h2>КАЧЕСТВО</h2>
                            <p>
                                Наша ткань обрабатывается специальным силиконовым составом, что позволяет ей не терять
                                свои
                                свойства с течением времени.
                            </p>
                        </article>
                    </div>
                </div>
            </section>
        </div>

        <div class="container">
            <section class="cert">
                <div class="cert__content">
                    <div class="cert__title">
                        Saka Tekstil дорожит своей репутацией
                    </div>
                    <picture class="cert__picture">
                        <i class="fa-solid fa-arrow-left"></i>
                        <img src="img/images/image 8.png" alt="Здесь должна была быть картинка" class="cert__element">
                        <img src="img/images/image 9.png" alt="Здесь должна была быть картинка" class="mobile">
                        <img src="img/images/image 10.png" alt="Здесь должна была быть картинка" class="cert__element">
                        <i class="fa-solid fa-arrow-right right"></i>
                    </picture>
                </div>
            </section>
        </div>

        <div class="container">
            <section class="name">
                <div class="name__content">
                    <div class="name__title">
                        <h2>Делаем все для того, чтобы вы остались довольны нашей тканью</h2>
                        <div class="name__arrow">
                            <i class="fa-solid fa-arrow-left"></i>
                            <i class="fa-solid fa-arrow-right last"></i>
                        </div>
                    </div>

                    <div class="name__flex">
                        <article class="name__card">
                            <h2>Повседневная практика показывает, что современная методология разработки способствует
                                повышению качества благоприятных перспектив. Наше дело не так однозначно, как может
                                показаться: высокое качество позиционных исследований не даёт нам иного выбора, кроме
                                определения глубокомысленных рассуждений. Являясь всего лишь частью общей картины,
                                акционеры
                                крупнейших компаний, превозмогая сложившуюся непростую экономическую ситуацию,
                                превращены в
                                посмешище, хотя само их существование приносит несомненную пользу обществу.</h2>
                            <a href="#">Наталья</a>
                        </article>
                        <article class="name__card">
                            <h2>Повседневная практика показывает, что современная методология разработки способствует
                                повышению качества благоприятных перспектив. Наше дело не так однозначно, как может
                                показаться: высокое качество позиционных исследований не даёт нам иного выбора, кроме
                                определения глубокомысленных рассуждений. Являясь всего лишь частью общей картины,
                                акционеры
                                крупнейших компаний, превозмогая сложившуюся непростую экономическую ситуацию</h2>
                            <a href="#">Василий</a>
                        </article>
                        <article class="name__card">
                            <h2>Повседневная практика показывает, что современная методология разработки способствует
                                повышению качества благоприятных перспектив. Наше дело не так однозначно, как может
                                показаться: высокое качество позиционных исследований не даёт нам иного выбора, кроме
                                определения глубокомысленных рассуждений.</h2>
                            <a href="#">Геннадий</a>
                        </article>
                    </div>
                    <div class="name__arrow-nout none">
                        <i class="fa-solid fa-arrow-left"></i>
                        <i class="fa-solid fa-arrow-right last"></i>
                    </div>
                </div>
            </section>
        </div>

        <div class="container">
            <section class="product">
                <div class="product__content">
                    <div class="product__title">
                        Недавно просмотренные
                    </div>

                    <div class="product__flex">
                        <i class="fa-solid fa-arrow-left"></i>
                        <article class="product__card">
                            <img src="img/images/Rectangle 31.png" alt="Здесь должна была быть картинка">
                            <h2>Кулинарная гладь</h2>
                            <div class="card-top">
                                <h3>11,4$</h3>
                                <p>180 см</p>
                            </div>

                            <a href="" class="btn">
                                Подробнее
                                <img src="img/icons/ArrowRight.svg" alt="Здесь должна была быть картинка">
                            </a>
                        </article>

                        <article class="product__card">
                            <img src="img/images/Rectangle 33.png" alt="Здесь должна была быть картинка">
                            <h2>Кулинарная гладь</h2>
                            <div class="card-top">
                                <h3>13$</h3>
                                <p>180 см</p>
                            </div>

                            <a href="" class="btn">
                                Подробнее
                                <img src="img/icons/ArrowRight.svg" alt="Здесь должна была быть картинка">
                            </a>
                        </article>

                        <article class="product__card">
                            <img src="img/images/Rectangle 35.png" alt="Здесь должна была быть картинка">
                            <h2>Кулинарная гладь</h2>
                            <div class="card-top">
                                <h3>122,4$</h3>
                                <p>180 см</p>
                            </div>

                            <a href="" class="btn">
                                Подробнее
                                <img src="img/icons/ArrowRight.svg" alt="Здесь должна была быть картинка">
                            </a>
                        </article>

                        <article class="product__card">
                            <img src="img/images/Rectangle 37.png" alt="Здесь должна была быть картинка">
                            <h2>Кулинарная гладь</h2>
                            <div class="card-top">
                                <h3>13,84$</h3>
                                <p>180 см</p>
                            </div>

                            <a href="" class="btn">
                                Подробнее
                                <img src="img/icons/ArrowRight.svg" alt="Здесь должна была быть картинка">
                            </a>
                        </article>
                        <i class="fa-solid fa-arrow-right right"></i>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__top">
            <div class="footer__logo">
                <a href="#">
                    <img src="img/images/c_saka-logo-vectörel-1 1.png" alt="Здесь должна была быть картинка">
                </a>
            </div>
            <div class="footer__nav">
                <div class="footer__logo-nout none">
                    <a href="#">
                        <img src="img/images/c_saka-logo-vectörel-1 1.png" alt="Здесь должна была быть картинка">
                    </a>
                </div>
                <div class="nav-element">
                    <h2>Навигация</h2>
                    <ul class="footer__list">
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Корзина</a></li>
                    </ul>
                </div>
                <div class="nav-element">
                    <h2>Информация</h2>
                    <ul class="footer__list">
                        <li><a href="#">Помощь</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Вопрос-ответ</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer__last">
                <div class="top">
                    <h2>Следите за новостями</h2>
                    <div class="search">
                        <input type="email" placeholder="Ваш E-mail">
                        <button class="btn">
                            Отправить
                        </button>
                    </div>
                </div>
                <div class="bottom">
                    <img src="img/icons/PhoneCall.svg" alt="Здесь должна была быть картинка">
                    <p>+90 212 547 08 26</p>
                </div>
            </div>
        </div>

        <div class="line"></div>

        <div class="footer__bottom">
            <div class="footer__nav">
                <div class="footer__left">
                    <p>Напишите нам,
                        мы онлайн:</p>
                    <div class="footer__icons">
                        <a href="#"><img src="img/icons/VK.svg" alt="Здесь должна была быть картинка"></a>
                        <a href="#"><img src="img/icons/WhatsApp.svg" alt="Здесь должна была быть картинка"></a>
                        <a href="#"><img src="img/icons/Telegram.svg" alt="Здесь должна была быть картинка"></a>
                        <a href="#"><img src="img/icons/Instagram.svg" alt="Здесь должна была быть картинка"></a>
                    </div>
                </div>
                <div class="footer__right">
                    <p>Copyright © 2023 Сака Текстиль. Все права защищены.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>